# multi-agent-ecommerce-system

java/: pom.xml
java/src/main/java/com/ecommerce/agent/: BaseAgent.java
java/src/main/java/com/ecommerce/config/: LLMConfig.java
java/src/main/java/com/ecommerce/controller/: RecommendationController.java
java/src/main/java/com/ecommerce/graph/: AgentState.java  EcommerceGraphBuilder.java  EcommerceGraphNodes.java
java/src/main/java/com/ecommerce/orchestrator/: SupervisorOrchestratorGraph.java
java/src/main/resources/: application.yml
